spring.application.name=CoddingCoggies

# 8080 -> ipconfig server.port 지정
server.port=8099


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
## jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

#로깅레벨
#(trace < debug < info < wran < error < fatal)
#logging.level.com.example.demo=debug

#Spring devTools 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# db insert create delete  update