spring.application.name=CoddingCoggies

# 8080 -> ipconfig server.port 지정
server.port=8099


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## jdbc:oracle:thin:@localhost:1521/xe


#<로컬 실험용>
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#<본 서버 접속용>
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
#spring.datasource.username=coggies
#spring.datasource.password=coding


#
#로깅레벨
#(trace < debug < info < wran < error < fatal)
#logging.level.com.example.dsemo=debug

#Spring devTools 설정
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.thymeleaf.cache=false

# db insert create delete  update
mybatis.mapper-locations=classpath:/templates/mappers/*.xml


